
== DESCRIPTION:

cymruwhois is a simple Ruby module that utilizes Team Cymru's IP to ASN Mapping
via DNS queries. The module was conceived as an IP geolocation alternative to GeoIP.

Kindly take note of Team Cymru's "Special Notice" for bulk queries at the
top of the page: http://www.team-cymru.org/Services/ip-to-asn.html


== FEATURES/PROBLEMS:

The module does not include the Bogon, and Malware Hash registry services
of Team Cymru. 

== SYNOPSIS:

require 'cymruwhois'

c = Cymru::IPAddress.new
c.whois("72.4.120.124")
> ["27357", "72.4.112.0/20", "US", "ARIN", "2008-10-09", "RACKSPACE - RACKSPACE HOSTING"]
c.country
> "US"

as = Cymru::ASNumber.new
as.whois("27357")
> ["27357", "US", "ARIN", "2003-02-20", "RACKSPACE - RACKSPACE HOSTING"]


== REQUIREMENTS:

== INSTALL:

sudo gem install cymruwhois

== LICENSE:

(The MIT License)

Copyright (c) 2011 Jun C. Valdez

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
